STARSHIP_SHELL=bash
TERM_PROGRAM=vscode
SHELL=/bin/bash
TERM=xterm-256color
TMPDIR=/var/folders/_y/7ntlbh_51dd8mnvcpj1cbp1w0000gn/T/
CONDA_SHLVL=0
TERM_PROGRAM_VERSION=1.62.2
OLDPWD=/Users/thomaslevine/Coding Projects/tiktok-viral-checker/flask
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
TERM_SESSION_ID=w0t0p0:418590A4-C6B5-458F-89A8-B71A3F6A4051
USER=thomaslevine
COMMAND_MODE=unix2003
CONDA_EXE=/opt/anaconda3/bin/conda
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.eOqpyflCx1/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
BASH_SILENCE_DEPRECATION_WARNING=1
VIRTUAL_ENV=/Users/thomaslevine/Coding Projects/tiktok-viral-checker/flask
_CE_CONDA=
PATH=/Users/thomaslevine/Coding Projects/tiktok-viral-checker/flask/bin:/Users/thomaslevine/flutter/bin:/Users/thomaslevine/.local/bin:/Library/Frameworks/Python.framework/Versions/3.8/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/thomaslevine/google-cloud-sdk/bin:/Users/thomaslevine/flutter/bin:/Users/thomaslevine/.local/bin:/Library/Frameworks/Python.framework/Versions/3.8/bin:/opt/anaconda3/bin:/opt/anaconda3/condabin
__CFBundleIdentifier=com.microsoft.VSCode
PWD=/Users/thomaslevine/Coding Projects/tiktok-viral-checker
LANG=en_US.UTF-8
ITERM_PROFILE=Default
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
XPC_FLAGS=0x0
PS1=
\[[1;36m\]~/Coding Projects/tiktok-viral-checker\[[0m\] via \[[1;33m\]🐍 \[[0m\]\[[1;33m\]\[[0m\]\[[1;33m\]v3.7.4\[[0m\]\[[1;33m\] \[[0m\]\[[1;33m\](\[[0m\]\[[1;33m\]flask\[[0m\]\[[1;33m\]) \[[0m\]on \[[1;34m\]☁️  \[[0m\]\[[1;34m\]thomas.levine9904\[[0m\]\[[1;34m\]@\[[0m\]\[[1;34m\]gmail.com\[[0m\] 
\[[1;32m\]❯\[[0m\] 
_CE_M=
XPC_SERVICE_NAME=0
COLORFGBG=15;0
HOME=/Users/thomaslevine
SHLVL=3
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
LC_TERMINAL_VERSION=3.4.12
ITERM_SESSION_ID=w0t0p0:418590A4-C6B5-458F-89A8-B71A3F6A4051
STARSHIP_SESSION_KEY=2463411977455187
LOGNAME=thomaslevine
CONDA_PYTHON_EXE=/opt/anaconda3/bin/python
VSCODE_GIT_IPC_HANDLE=/var/folders/_y/7ntlbh_51dd8mnvcpj1cbp1w0000gn/T/vscode-git-8432288429.sock
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
LC_TERMINAL=iTerm2
COLORTERM=truecolor
_=/usr/bin/printenv
